Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
, bgColor = "#000000"
, fgColor = "#33CCFF"
, position = Top
, lowerOnStart = True
, commands = [ Run StdinReader
  	       ,Run Weather "LEVC" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 3600
             , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
             , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
             , Run Memory ["-t","Mem: <usedratio>%"] 10
             , Run Swap [ ] 10
	     , Run Battery [] 10
             , Run Date "%a %_d %b %Y %H:%M:%S" "date" 10
             ]
, sepChar = "%"
, alignSep = "}{"
, template = "%StdinReader% %cpu% | %memory% * %swap% | %wlan0% | %battery% }{  | %LEVC% | <fc=#33CCFF>%date%</fc>"
}

